<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合 | 弱水三千</title>
  <meta name="description" content="Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合 相较上一篇的内容，这一篇我们不用硬编码四个页面，我们通过动态生成的方式生成需要的四个页面，另外增加一个可交互的浮动按钮与导航栏进行融合。  main.dart 文件  1234567891011121314151617import &apos;package:flutter/material.dart&apos;;import &apos;Navigation/bo">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合">
<meta property="og:url" content="https://hicksalmon.gitee.io/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/index.html">
<meta property="og:site_name" content="RuoShuiSanQian">
<meta property="og:description" content="Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合 相较上一篇的内容，这一篇我们不用硬编码四个页面，我们通过动态生成的方式生成需要的四个页面，另外增加一个可交互的浮动按钮与导航栏进行融合。  main.dart 文件  1234567891011121314151617import &apos;package:flutter/material.dart&apos;;import &apos;Navigation/bo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.ruoshuisanqian.site/主页.jpg">
<meta property="og:image" content="http://cdn.ruoshuisanqian.site/博客.jpg">
<meta property="og:image" content="http://cdn.ruoshuisanqian.site/信息.jpg">
<meta property="og:image" content="http://cdn.ruoshuisanqian.site/我的.jpg">
<meta property="og:image" content="http://cdn.ruoshuisanqian.site/add.jpg">
<meta property="og:updated_time" content="2019-07-14T06:49:44.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合">
<meta name="twitter:description" content="Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合 相较上一篇的内容，这一篇我们不用硬编码四个页面，我们通过动态生成的方式生成需要的四个页面，另外增加一个可交互的浮动按钮与导航栏进行融合。  main.dart 文件  1234567891011121314151617import &apos;package:flutter/material.dart&apos;;import &apos;Navigation/bo">
<meta name="twitter:image" content="http://cdn.ruoshuisanqian.site/主页.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hicksalmon.gitee.io/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/index.html">
  
    <link rel="alternate" href="/atom.xml" title="RuoShuiSanQian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/HickSalmon" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HickSalmon</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">不要想太多，你总这样说。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HuBei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/HickSalmon" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hicksalmon" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>站点尚未完善，我们慢慢来！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CD-CI/">CD-CI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指offer/">剑指offer</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持续集成/">持续集成</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清单/">清单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随记/">随记</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Flutter/" style="font-size: 14px;">Flutter</a> <a href="/tags/剑指offer/" style="font-size: 13.75px;">剑指offer</a> <a href="/tags/心情/" style="font-size: 13.25px;">心情</a> <a href="/tags/持续集成/" style="font-size: 13.5px;">持续集成</a> <a href="/tags/日志/" style="font-size: 13px;">日志</a> <a href="/tags/清单/" style="font-size: 13px;">清单</a> <a href="/tags/资源/" style="font-size: 13px;">资源</a> <a href="/tags/随记/" style="font-size: 13.25px;">随记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flutter/">Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/18/20.Flutter ExpansionTile实现开关闭合/" class="title">20.Flutter ExpansionTile实现开关闭合</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-18T12:35:27.089Z" itemprop="datePublished">2019-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flutter/">Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/17/19.Flutter Wrap流式布局/" class="title">19.Flutter Wrap流式布局</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-17T13:15:45.564Z" itemprop="datePublished">2019-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/心情/">心情</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/16/突然内心的挣扎/" class="title">突然内心的挣扎</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-16T13:24:39.837Z" itemprop="datePublished">2019-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flutter/">Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/15/18.Flutter 搜索条/" class="title">18.Flutter 搜索条</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-15T13:12:26.759Z" itemprop="datePublished">2019-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flutter/">Flutter</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/15/17.Flutter 页面状态保持/" class="title">17.Flutter 页面状态保持</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-15T07:55:10.392Z" itemprop="datePublished">2019-07-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/" class="article-date">
	  <time datetime="2019-07-14T06:50:20.885Z" itemprop="datePublished">2019-07-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Flutter/">Flutter</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Flutter/">Flutter</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 625(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<h2 id="Flutter-底部导航栏动态生成及浮动按钮与导航栏的融合"><a href="#Flutter-底部导航栏动态生成及浮动按钮与导航栏的融合" class="headerlink" title="Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合"></a>Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合</h2></blockquote>
<p>相较上一篇的内容，这一篇我们不用硬编码四个页面，我们通过动态生成的方式生成需要的四个页面，另外增加一个可交互的浮动按钮与导航栏进行融合。</p>
<hr>
<p><strong>main.dart</strong> 文件</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'Navigation/bottom_navigation_bar.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>=&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'Flutter Demo'</span>,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primaryColor: Colors.white,</span><br><span class="line">      ),</span><br><span class="line">      home: BottomNavigationBarWidget(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>bottom_navigation_bar.dart</strong> 代码</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:demo02/Navigation/dynamic_page.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BottomNavigationBarWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">_BottomNavigationBarWidgetState <span class="title">createState</span><span class="params">()</span> </span>=&gt; _BottomNavigationBarWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_BottomNavigationBarWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">BottomNavigationBarWidget</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//底部导航图标的颜色</span></span><br><span class="line">  <span class="keyword">final</span> _bottomNavigationBarColor = Colors.white;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//存放初始化的页面</span></span><br><span class="line">  List&lt;Widget&gt; _dynamicPageList;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//当前所处的页面编号</span></span><br><span class="line">  <span class="keyword">int</span> _index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">initState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _dynamicPageList = List();</span><br><span class="line">    _dynamicPageList..add(DynamicPage(<span class="string">'主页'</span>))..add(DynamicPage(<span class="string">'博客'</span>))..add(DynamicPage(<span class="string">'信息'</span>))..add(DynamicPage(<span class="string">'我的'</span>));</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line"></span><br><span class="line">      body: _dynamicPageList[_index],</span><br><span class="line"></span><br><span class="line">      <span class="comment">//定义可交互的浮动按钮</span></span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        backgroundColor: Colors.green,</span><br><span class="line">        onPressed: ()&#123;</span><br><span class="line">          <span class="comment">//通过 路由组件 结合 动态创建页面 创建一个新的页面。</span></span><br><span class="line">          Navigator.of(context).push(MaterialPageRoute(</span><br><span class="line">            builder:(BuildContext context)&#123;</span><br><span class="line">              <span class="keyword">return</span> DynamicPage(<span class="string">'新增博客'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          ));</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//长按该按钮显示的提示内容</span></span><br><span class="line">        tooltip: <span class="string">'点击可添加博客'</span>,</span><br><span class="line">        child: Icon(</span><br><span class="line">          Icons.add,</span><br><span class="line">          color: _bottomNavigationBarColor,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line"></span><br><span class="line">      <span class="comment">//使用 Scaffold 中的 FloatingActionButtonLocation 让浮动按钮于底部导航进行融合</span></span><br><span class="line">      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,</span><br><span class="line"></span><br><span class="line">      <span class="comment">//添加脚手架中的底部导航，底部导航中放置我们的工具栏，比之前的更加灵活</span></span><br><span class="line">      bottomNavigationBar: BottomAppBar(</span><br><span class="line">        <span class="comment">//给工具栏定义颜色</span></span><br><span class="line">        color: Colors.green,</span><br><span class="line">        <span class="comment">//给工具栏加一个圆形缺口，方便和我们定义的可交互浮动按钮进行融合</span></span><br><span class="line">        shape: CircularNotchedRectangle(),</span><br><span class="line">        child: Row(</span><br><span class="line">          mainAxisSize: MainAxisSize.max,</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.spaceAround,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line"></span><br><span class="line">            <span class="comment">//主页</span></span><br><span class="line">            IconButton(</span><br><span class="line">              icon: Icon(Icons.home),</span><br><span class="line">              color: _bottomNavigationBarColor,</span><br><span class="line">              onPressed: ()&#123;</span><br><span class="line">                setState(() &#123;</span><br><span class="line">                 _index = <span class="number">0</span>; </span><br><span class="line">                &#125;);</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line"></span><br><span class="line">            <span class="comment">//博客</span></span><br><span class="line">            IconButton(</span><br><span class="line">              icon: Icon(Icons.dns),</span><br><span class="line">              color: _bottomNavigationBarColor,</span><br><span class="line">              onPressed: ()&#123;</span><br><span class="line">                setState(() &#123;</span><br><span class="line">                 _index = <span class="number">1</span>; </span><br><span class="line">                &#125;);</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line"></span><br><span class="line">            <span class="comment">//信息</span></span><br><span class="line">            IconButton(</span><br><span class="line">              icon: Icon(Icons.mail),</span><br><span class="line">              color: _bottomNavigationBarColor,</span><br><span class="line">              onPressed: ()&#123;</span><br><span class="line">                setState(() &#123;</span><br><span class="line">                 _index = <span class="number">2</span>; </span><br><span class="line">                &#125;);</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line"></span><br><span class="line">            <span class="comment">//我的</span></span><br><span class="line">            IconButton(</span><br><span class="line">              icon: Icon(Icons.record_voice_over),</span><br><span class="line">              color: _bottomNavigationBarColor,</span><br><span class="line">              onPressed: ()&#123;</span><br><span class="line">                setState(() &#123;</span><br><span class="line">                 _index = <span class="number">3</span>; </span><br><span class="line">                &#125;);</span><br><span class="line">              &#125;,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line"></span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>dynamic_page.dart</strong> 代码</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义一个变量存储传过来的 title 内容</span></span><br><span class="line">  String _title;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//构造函数实现传入的内容赋值给定义的变量</span></span><br><span class="line">  DynamicPage(<span class="keyword">this</span>._title);</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">_DynamicPageState <span class="title">createState</span><span class="params">()</span> </span>=&gt; _DynamicPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DynamicPageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">DynamicPage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="function">Widget <span class="title">build</span><span class="params">(BuildContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line"></span><br><span class="line">      <span class="comment">//将传过来的参数赋值给相关的组件</span></span><br><span class="line">      appBar: AppBar(title: Text(widget._title),),</span><br><span class="line"></span><br><span class="line">      body: Center(child:Text(widget._title)),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>效果展示</strong></p>
<hr>
<p><img src="http://cdn.ruoshuisanqian.site/主页.jpg" alt></p>
<hr>
<p><img src="http://cdn.ruoshuisanqian.site/博客.jpg" alt></p>
<hr>
<p><img src="http://cdn.ruoshuisanqian.site/信息.jpg" alt></p>
<hr>
<p><img src="http://cdn.ruoshuisanqian.site/我的.jpg" alt></p>
<hr>
<p><img src="http://cdn.ruoshuisanqian.site/add.jpg" alt></p>
<hr>
<p><strong>2019/7/14:</strong>纵情山河万里，肆意九州五岳。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hicksalmon.gitee.io/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/" title="13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合" target="_blank" rel="external">https://hicksalmon.gitee.io/2019/07/14/13.Flutter 底部导航栏动态生成及浮动按钮与导航栏的融合/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/HickSalmon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/HickSalmon" target="_blank"><span class="text-dark">HickSalmon</span><small class="ml-1x">不要想太多，你总这样说。</small></a></h3>
        <div>为何要这样？</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/14/14.Flutter 过度动画1/" title="14.Flutter 过度动画1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/13/12.Flutter 底部导航栏和切换效果/" title="12.Flutter 底部导航栏和切换效果"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/HickSalmon" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hicksalmon" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3456f6cd25288ee9b238',
    clientSecret: '53524dd0e79de7b27063b481259aff030511c5b7',
    repo: 'Hick-Salmon',
    owner: 'gitalk',
    admin: ['gitalk'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>